# getS3Role

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: S3Operation.java
src/main/resources/: log4j2.xml
